# gymApplication

./: pom.xml
src/main/java/org/example/: GymApplication.java  Main.java
src/main/java/org/example/actuator/: ApplicationPerformanceHealthIndicator.java  DatabaseHealthIndicator.java  DiskSpaceHealthIndicator.java
src/main/java/org/example/config/: ApplicationConfig.java  NewConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/org/example/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/org/example/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/org/example/dao/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java
src/main/java/org/example/dto/: TraineeDto.java  TrainerDto.java  TrainingDto.java
src/main/java/org/example/dto/requests/: GetWorkloadRequest.java
src/main/java/org/example/dto/requests/trainee/: CreateTraineeRequestDto.java  DeleteTraineeRequestDto.java  GetNotAssignedTrainersRequestDto.java  GetTraineeByUsernameRequestDto.java  GetTraineeTrainingListRequestDto.java  UpdateTraineeRequestDto.java
src/main/java/org/example/dto/requests/trainer/: CreateTrainerRequestDto.java  GetTrainerByUsernameRequestDto.java  GetTrainerTrainingListRequestDto.java  GetWorkloadRequest.java  UpdateTrainerRequestDto.java
src/main/java/org/example/dto/requests/training/: CreateTrainingRequestDto.java
src/main/java/org/example/dto/requests/user/: ActivateUserRequestDto.java  ChangePasswordRequestDto.java  DeactivateUserRequestDto.java  LoginRequestDto.java
src/main/java/org/example/dto/responses/trainee/: CreateTraineeResponseDto.java  GetNotAssignedTrainersResponseDto.java  GetTraineeByUsernameResponseDto.java  GetTraineeTrainingListResponseDto.java  UpdateTraineeResponseDto.java
src/main/java/org/example/dto/responses/trainer/: CreateTrainerResponseDto.java  GetTrainerByUsernameResponseDto.java  GetTrainerTrainingListResponseDto.java  UpdateTrainerResponseDto.java  WorkloadResponse.java
src/main/java/org/example/dto/responses/training/: GetTrainingTypesResponseDto.java
src/main/java/org/example/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java
src/main/java/org/example/facade/: TrainingFacade.java
src/main/java/org/example/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/java/org/example/mapper/impl/: TraineeMapperImpl.java  TrainerMapperImpl.java  TrainingMapperImpl.java
src/main/java/org/example/mapper/trainee/: ToTraineeDtoMapper.java  ToTraineeMapper.java
src/main/java/org/example/mapper/trainer/: ToTrainerDtoMapper.java  ToTrainerMapper.java
src/main/java/org/example/mapper/training/: ToTrainingDtoMapper.java  ToTrainingMapper.java
src/main/java/org/example/metrics/: DatabaseQueryMetrics.java
src/main/java/org/example/models/: GymUserDetails.java  MonthlyTraining.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  TrainingTypeEntity.java  User.java
src/main/java/org/example/service/: GymUserDetailsService.java  LoginAttemptService.java  TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/org/example/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  UserService.java
src/main/java/org/example/util/: Generator.java  JwtRequestFilter.java  JwtTokenUtil.java  LogUtil.java  SettingsDataUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties  application.properties  data.sql  hibernate.cfg.xml  logback.xml  schema.sql
src/main/resources/data/: trainees.json  trainers.json  trainings.json
src/main/resources/dev/: application-dev.properties  data_dev.sql
src/main/resources/local/: application-local.properties  data_local.sql
src/main/resources/prod/: data_prod.sql
src/main/resources/stage/: data_stage.sql
src/test/java/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/controllers/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/services/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
