# Development Environment Database Configuration
spring.datasource.url=jdbc:postgresql://dev-server:5432/dev_gym
spring.datasource.username=dev_user
spring.datasource.password=dev_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:/dev/data_dev.sql
spring.sql.init.mode=always


spring.jpa.properties.hibernate.generate_statistics=true
