# Staging Environment Database Configuration
spring.datasource.url=jdbc:postgresql://stg-server:5432/stg_gym
spring.datasource.username=stg_user
spring.datasource.password=stg_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:/stage/data_stage.sql
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.generate_statistics=false
