# Production Environment Database Configuration
spring.datasource.url=jdbc:postgresql://prod-server:5432/prod_gym
spring.datasource.username=prod_user
spring.datasource.password=prod_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:/prod/data_prod.sql
spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.generate_statistics=false
