# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/GYM
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=schema.sql
spring.datasource.data=data.sql
spring.datasource.initialization-mode=always

# Hibernate Properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none