# Common Actuator Configuration
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

# Hibernate Configuration
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

# Default profile
spring.profiles.active=local

# Common server port
server.port=8080