# Local Environment Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/GYM
spring.datasource.username=local_user
spring.datasource.password=local_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:/local/data_local.sql
spring.datasource.initialization-mode=always

# Hibernate statistics specific to local
spring.jpa.properties.hibernate.generate_statistics=true