# Common Actuator Configuration
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
# Default profile
spring.profiles.active=local

# Common server port
server.port=8761

spring.datasource.url=jdbc:postgresql://localhost:5432/GYM
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.sql.init.mode=embedded
logging.level.org.springframework.security=DEBUG

jwt.access.token.expiration=7200000
jwt.secret="pLmpA/KxOkfR+HkpB62IIh6HGEue44k+45aeV/xlL2E="

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

resilience4j.circuitbreaker.instances.workloadService.sliding-window-size=10
resilience4j.circuitbreaker.instances.workloadService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.workloadService.wait-duration-in-open-state.seconds=10
resilience4j.circuitbreaker.instances.workloadService.permitted-number-of-calls-in-half-open-state=3


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin