# Development Environment Database Configuration
spring.datasource.url=jdbc:postgresql://dev-server:5432/dev_gym
spring.datasource.username=dev_user
spring.datasource.password=dev_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:/dev/data_dev.sql
spring.datasource.initialization-mode=always


spring.jpa.properties.hibernate.generate_statistics=true
